<div id="dashboard-root" class="min-h-screen border-blue-600 border-solid border-r-8 p-4">
  <div class="w-full text-center font-bold text-3xl">Davis/Meteobridge</div>

  <div class="flex flex-wrap m-4 justify-center">
    <div class="dash_widget">
      <.gaugeArc id="fifteen_second_wind_gauge" gaugeArc={@fifteen_second_wind_gauge} />
      <div class="gauge_timestamp"><strong>15 seconds</strong> <%= datetime_format(@meteobridge_latest.fifteensec_wind.dateTime) %></div>
    </div>
    <div class="dash_widget">
      <.gaugeLine id="fifteen_second_temperature_gauge" gaugeLine={@fifteen_second_temperature_gauge} />
      <.gaugeLine id="fifteen_second_rain_gauge" gaugeLine={@fifteen_second_rain_gauge} />
      <.gaugeLine id="fifteen_second_rain_rate_gauge" gaugeLine={@fifteen_second_rain_rate_gauge} />
      <div class="gauge_timestamp"><strong>15 seconds</strong> <%= datetime_format(@meteobridge_latest.fifteensec_raintemp.dateTime) %></div>
    </div>
    <div class="dash_widget">
      <.meteobridgeTenMinuteAll data={@meteobridge_latest.tenminute_all} />
      <div class="gauge_timestamp"><strong>10 minutes</strong> <%= datetime_format(@meteobridge_latest.tenminute_all.dateTime) %></div>
    </div>
  </div>
</div>
