<h2 style="text-align: center;">Current Weather at Valley Camp</h2>

<section style="display:flex; flex-direction: row; justify-content: space-between;">
  <article >
    <%= live_component @socket, WeatherMossWeb.MeteobridgeFifteenSecondWindComponent, latest: @meteobridge_latest.fifteensec_wind %>
  </article>
  <article class="flex-column">
    <%= live_component @socket, WeatherMossWeb.MeteobridgeFifteenSecondRainAndTempComponent, latest: @meteobridge_latest.fifteensec_raintemp %>
  </article>
</section>

<section style="display: flex; flex-direction: row; justify-content: space-between;">
  <article>
    <%= live_component @socket, WeatherMossWeb.MeteobridgeTenMinuteAllComponent, latest: @meteobridge_latest.tenminute_all %>
  </article>
</section>
