<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "WeatherMoss" %></h1>
  <p>What's it doing outside right now?</p>

  <form phx-change="suggest" phx-submit="search">
    <input type="text" name="q" value="<%= @query %>" placeholder="Live dependency search" list="results" autocomplete="off"/>
    <datalist id="results">
      <%= for {app, _vsn} <- @results do %>
        <option value="<%= app %>"><%= app %></option>
      <% end %>
    </datalist>
    <button type="submit" phx-disable-with="Searching...">Go to Hexdocs</button>
  </form>
</section>

<section class="row">
  <article>
    <%= live_component @socket, WeatherMossWeb.MeteobridgeTenMinuteAllComponent, latest: @meteobridge_latest.tenminute_all %>
  </article>
</section>
<section class="row">
  <article class="column">
    <%= live_component @socket, WeatherMossWeb.MeteobridgeFifteenSecondWindComponent, latest: @meteobridge_latest.fifteensec_wind %>
  </article>
  <article class="column">
    <%= live_component @socket, WeatherMossWeb.MeteobridgeFifteenSecondRainAndTempComponent, latest: @meteobridge_latest.fifteensec_raintemp %>
  </article>
</section>
